# ShowsFX

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/resources/: chart.fxml  customStyles.css  newjavascript.js  rebel.xml  skel.fxml
src/main/scala/org/example/scalajfx/: AppDatabase.scala  ChartExample.scala  HTML5Parser.scala  JfxApplication.scala  NewInterface.java  Shows.scala  TVCountdownParser.scala
src/main/scala/org/example/scalajfx/bounds/: AABB.scala  Bounds.scala  CircleBound.scala  CollisionTester.scala
src/main/scala/org/example/scalajfx/bounds/tester/: Tester.scala
src/main/scala/org/example/scalajfx/ditest/: DI.scala  QuadTree.scala
src/main/scala/org/example/scalajfx/entities/: EntityList.sc  Taast.scala
