<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="356.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.scalajfx.JfxApplicationController">
  <children>
    <ListView id="delegateList" fx:id="list" layoutX="14.0" layoutY="14.0" onMouseClicked="#itemClicked" prefHeight="418.0" prefWidth="328.0" />
  </children>
</AnchorPane>
